# DCTMWorkflowMethods

./: README.md
Methods/BOFUtilities/: pom.xml
Methods/BOFUtilities/src/main/java/com/triteksol/bof/: Utils.java
Methods/BOFUtilities/src/main/java/com/triteksol/content/xcp/: DocumentIdentifier.java  DocumentumIdentifier.java  FolderUtils.java  TrexCPVirtualFolder.java  VersionIdentifier.java
Methods/BOFUtilities/src/main/java/com/triteksol/performers/: CombinedLogger.java
Methods/BOFUtilities/src/main/java/com/triteksol/workflow/xcp/: ProcessBuilder.java  ProcessDestroyer.java  ProcessUtility.java  SDTBuilder.java  SDTUtility.java  WorkflowUtility.java
Methods/BOFUtilities/src/test/java/com/triteksol/content/xcp/: DocumentIdentifierTest.java  DocumentumContentTest.java  TrexCPVirtualFolderTest.java  VersionIdentifierTest.java
Methods/BOFUtilities/src/test/java/com/triteksol/junit/: DocumentumIntegrationTest.java
Methods/BOFUtilities/src/test/java/com/triteksol/workflow/xcp/: ProcessTestHarness.java  ProcessUtilityTest.java  SDTUtilityTest.java  TestDataCleanupClass.java  WorkflowLauncherTestHarness.java  WorkflowUtilityTest.java
Methods/BOFUtilities/src/test/resources/: dctm-document.properties  dctm-workflow.properties  dfc.properties  log4j.xml
Methods/DocumentumCommandLineBase/: pom.xml
Methods/DocumentumCommandLineBase/src/main/java/com/triteksol/xcp/commandline/base/: DocumentumCommandLineBase.java  DocumentumSessionManager.java
Methods/DocumentumCommandLineBase/src/test/java/com/triteksol/xcp/commandline/base/: DocumentumCommandLineBaseTest.java  DocumentumSessionManagerTest.java
Methods/DocumentumCommandLineBase/src/test/resources/: dctm-connect.properties
Methods/RoleCreator/: pom.xml
Methods/RoleCreator/src/main/java/com/triteksol/xcp/commandline/: RoleCreator.java
Methods/RoleCreator/src/test/java/com/triteksol/junit/: DocumentumSetupTest.java
Methods/RoleCreator/src/test/java/com/triteksol/xcp/commandline/: RoleCreatorTest.java
Methods/SDTCleaner/: pom.xml
Methods/SDTCleaner/src/main/java/com/triteksol/xcp/commandline/SDTCleaner/: SDTCleaner.java
Methods/SDTCleaner/src/test/java/com/triteksol/xcp/commandline/SDTCleaner/: SDTCleanerTest.java
Methods/SDTCleaner/src/test/resources/: dctm-workflow.properties
Methods/WorkflowCleaner/: pom.xml
Methods/WorkflowCleaner/src/main/java/com/triteksol/xcp/commandline/WorkflowCleaner/: WorkflowCleaner.java
Methods/WorkflowCleaner/src/test/java/com/triteksol/xcp/commandline/WorkflowCleaner/: WorkflowCleanerTest.java
Methods/WorkflowCleaner/src/test/resources/: dctm-workflow.properties
Methods/WorkflowDispatcher/: WorkflowDispatcher.jardesc  pom.xml
Methods/WorkflowDispatcher/src/main/java/com/triteksol/performers/workflowdispatcher/: WorkflowDispatcherMethod.java
Methods/WorkflowDispatcher/src/test/java/com/triteksol/performers/workflowdispatcher/: WorkflowDispatcherMethodTest.java
Methods/WorkflowLauncher/: pom.xml
Methods/WorkflowLauncher/src/main/java/com/triteksol/xcp/commandline/: DataParser.java  WorkflowLauncher.java
Methods/WorkflowLauncher/src/test/java/com/triteksol/xcp/commandline/: DataParserTest.java  WorkflowLauncherTest.java
Methods/WorkflowLauncher/src/test/resources/: logback-test.xml  workflow-transaction.csv  workflow.csv
Utilities/dfc-maven/: bpm_infra-6.6.0.039.pom  dctm-maven-register.bat  documentum-bpm-6.6.0.039.pom  documentum-dfc-6.6.0.039.pom  krbutil-6.6.0.039.pom
