<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.triteksol.xcp.commandline</groupId>
   <artifactId>base</artifactId>
   <version>1.1.0</version>
   <packaging>jar</packaging>

   <name>DocumentumCommandLineBase</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.documentum</groupId>
         <artifactId>documentum-dfc</artifactId>
         <version>6.6.0.039</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.triteksol.bof</groupId>
         <artifactId>bofutilities</artifactId>
         <version>1.0.0</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <addMavenDescriptor>true</addMavenDescriptor>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathLayoutType>simple</classpathLayoutType>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
